GOROOT=D:\Go
GOPATH=E:/mit/src;E:/mit
D:\Go\bin\go.exe test -c -i -o C:\Users\laughxing\AppData\Local\Temp\TestConcurrentStarts2B_in_test_test_gogo raft
"D:\Software\Gogland 171.4424.55\bin\runnerw.exe" C:\Users\laughxing\AppData\Local\Temp\TestConcurrentStarts2B_in_test_test_gogo -test.v -test.run ^TestConcurrentStarts2B$
disconnect(0)
disconnect(1)
disconnect(2)
connect(0)
connect(1)
connect(2)
Test (2B): concurrent Start()s ...
1497356698: Election Time Out, Raft:0, Start Term:1, Election
Raft:0:Start To Call for Vote Peer:2
Raft:0:Start To Call for Vote Peer:1
Raft:2, ReqVoteArg Candidate:0, term:1,log index:0, logterm:0
Raft:1, ReqVoteArg Candidate:0, term:1,log index:0, logterm:0
me:2, Role:0, voteFor:-1, Term:0, log index:0, log term:0
me:1, Role:0, voteFor:-1, Term:0, log index:0, log term:0
Raft :1, Change To Follower, Term:1, VoteFor:0,
Raft :2, Change To Follower, Term:1, VoteFor:0,
Request Vote Rpc  Raft:2, Ret:true,req:Term:1, Candidate:0, logIndex:0,logTerm:0 reply:{1 true}
Raft:0 Is Leader Now!
Request Vote Rpc  Raft:1, Ret:true,req:Term:1, Candidate:0, logIndex:0,logTerm:0 reply:{1 true}
Raft:2,comitIndex:0, term:1, AppendLog,leader:0,arg:AppendLogReq Term:1,Leader:0,PreIndex:0,PreTerm:0,LeaderCommit:0,LogNum:0

time:1497356698,Raft:2, Contain Log prevIndex:0, term:0
Raft:1,comitIndex:0, term:1, AppendLog,leader:0,arg:AppendLogReq Term:1,Leader:0,PreIndex:0,PreTerm:0,LeaderCommit:0,LogNum:0

time:1497356698,Raft:1, Contain Log prevIndex:0, term:0
Raft:2, AppendLogResult&{1 true}, CommitIndex:0
Raft:1, AppendLogResult&{1 true}, CommitIndex:0
Raft:1,comitIndex:0, term:1, AppendLog,leader:0,arg:AppendLogReq Term:1,Leader:0,PreIndex:0,PreTerm:0,LeaderCommit:0,LogNum:0

time:1497356699,Raft:1, Contain Log prevIndex:0, term:0
Raft:1, AppendLogResult&{1 true}, CommitIndex:0
Raft:2,comitIndex:0, term:1, AppendLog,leader:0,arg:AppendLogReq Term:1,Leader:0,PreIndex:0,PreTerm:0,LeaderCommit:0,LogNum:0

time:1497356699,Raft:2, Contain Log prevIndex:0, term:0
Raft:2, AppendLogResult&{1 true}, CommitIndex:0
Raft:2,comitIndex:0, term:1, AppendLog,leader:0,arg:AppendLogReq Term:1,Leader:0,PreIndex:0,PreTerm:0,LeaderCommit:0,LogNum:0

time:1497356699,Raft:2, Contain Log prevIndex:0, term:0
Raft:2, AppendLogResult&{1 true}, CommitIndex:0
Raft:1,comitIndex:0, term:1, AppendLog,leader:0,arg:AppendLogReq Term:1,Leader:0,PreIndex:0,PreTerm:0,LeaderCommit:0,LogNum:0

time:1497356699,Raft:1, Contain Log prevIndex:0, term:0
Raft:1, AppendLogResult&{1 true}, CommitIndex:0
Raft:1,comitIndex:0, term:1, AppendLog,leader:0,arg:AppendLogReq Term:1,Leader:0,PreIndex:0,PreTerm:0,LeaderCommit:0,LogNum:0

time:1497356699,Raft:1, Contain Log prevIndex:0, term:0
Raft:1, AppendLogResult&{1 true}, CommitIndex:0
Raft:2,comitIndex:0, term:1, AppendLog,leader:0,arg:AppendLogReq Term:1,Leader:0,PreIndex:0,PreTerm:0,LeaderCommit:0,LogNum:0

time:1497356699,Raft:2, Contain Log prevIndex:0, term:0
Raft:2, AppendLogResult&{1 true}, CommitIndex:0
Raft:0, Start Index:1, Term:1 Value:1
TestConcurrentStarts2B, Phase0
Raft:0, Start Index:2, Term:1 Value:100
Raft:0, Start Index:3, Term:1 Value:104
Raft:0, Start Index:4, Term:1 Value:102
Raft:0, Start Index:5, Term:1 Value:103
Raft:2,comitIndex:0, term:1, AppendLog,leader:0,arg:AppendLogReq Term:1,Leader:0,PreIndex:0,PreTerm:0,LeaderCommit:0,LogNum:1

Raft:0, Start Index:6, Term:1 Value:101
time:1497356699,Raft:2, Contain Log prevIndex:0, term:0
TestConcurrentStarts2B, Phase1
TestConcurrentStarts2B, Phase2
Raft:2,comitIndex:0, term:1, AppendLog,leader:0,arg:AppendLogReq Term:1,Leader:0,PreIndex:0,PreTerm:0,LeaderCommit:0,LogNum:5

time:1497356699,Raft:2, Contain Log prevIndex:0, term:0
Raft:2 Add Log By Append, Index:1, value:{1 1}
Raft:2 Add Log By Append, Index:1, value:{1 1}
Raft:2, AppendLogResult&{1 true}, CommitIndex:0
Leader:0, Append Rsp from:2, logindex:1, rpcok:true,result:{1 true}
Raft:0, Commit Log:1,cmd1
Raft:1,comitIndex:0, term:1, AppendLog,leader:0,arg:AppendLogReq Term:1,Leader:0,PreIndex:0,PreTerm:0,LeaderCommit:0,LogNum:6

time:1497356699,Raft:1, Contain Log prevIndex:0, term:0
Raft:1 Add Log By Append, Index:1, value:{1 1}
Raft:1,comitIndex:0, term:1, AppendLog,leader:0,arg:AppendLogReq Term:1,Leader:0,PreIndex:0,PreTerm:0,LeaderCommit:0,LogNum:6

time:1497356699,Raft:1, Contain Log prevIndex:0, term:0
Raft:1 Add Log By Append, Index:2, value:{100 1}
Raft:1 Add Log By Append, Index:2, value:{100 1}
Raft:1 Add Log By Append, Index:4, value:{102 1}
Raft:1 Add Log By Append, Index:4, value:{102 1}
Raft:1 Add Log By Append, Index:6, value:{101 1}
Raft:1, AppendLogResult&{1 true}, CommitIndex:0
Raft:1, AppendLogResult&{1 true}, CommitIndex:0
Leader:0, Append Rsp from:1, logindex:4, rpcok:true,result:{1 true}
Raft:0, Commit Log:2,cmd102
Leader:0, Append Rsp from:1, logindex:3, rpcok:true,result:{1 true}
Raft:0, Commit Log:3,cmd104
Raft:1,comitIndex:0, term:1, AppendLog,leader:0,arg:AppendLogReq Term:1,Leader:0,PreIndex:0,PreTerm:0,LeaderCommit:1,LogNum:6

time:1497356699,Raft:1, Contain Log prevIndex:0, term:0
Raft:0, Commit Log:3,cmd102
Raft:1, ApplyMsg:index:1, command;{1 1}
Raft:1, AppendLogResult&{1 true}, CommitIndex:1
Raft:0, Commit Log:4,cmd102
Leader:0, Append Rsp from:1, logindex:1, rpcok:true,result:{1 true}
All Rsp Received, raft:0, isLeader:true,commit index;4, new index:1.Commit Peer Num:3,
Raft:1,comitIndex:1, term:1, AppendLog,leader:0,arg:AppendLogReq Term:1,Leader:0,PreIndex:6,PreTerm:1,LeaderCommit:3,LogNum:0

time:1497356699,Raft:1, Contain Log prevIndex:6, term:1
Raft:1, ApplyMsg:index:2, command;{100 1}
panic: Raft:0, LastApplied:4, commitIndex:3


goroutine 83 [running]:
raft.(*Raft).CommitLog.func1(0xc042086240, 0x3, 0xc04215fc20, 0x5aa360, 0xc042190068)
	E:/mit/src/raft/raft.go:267 +0x72b
created by raft.(*Raft).CommitLog
	E:/mit/src/raft/raft.go:286 +0x174

Process finished with exit code 2
